[mongodb]
mongodb.vinodh.site
[catalogue]
catalogue.vinodh.site
[redis]
redis.vinodh.site
[user]
user.vinodh.site
[cart]
cart.vinodh.site
[frontend]
frontend.vinodh.site
[mysql]
mysql.vinodh.site
[shipping]
shipping.vinodh.site
[rabbitmq]
rabbitmq.vinodh.site
[payment]
payment.vinodh.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost